{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red0\green0\blue0;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c0\c0\c0;\cssrgb\c96863\c97647\c98039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 git add *\
git commit -m \'93setup\'94\
git push\
\
\
\
screen /dev/cu.SLAB_USBtoUART\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
ssh dilveerv@red.eecs.yorku.ca\
password\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 New window\
Find cd of your lab.c or java \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4 Scp .c dilveerv@red.eecs.yorku.ca:submit\cb1 \
}